
body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}



.App {
  display: block;
  box-shadow: 5px 5px 5px #1d9c6f;
  background-color: rgb(181, 242, 222);
  width: 1000px;
  margin: 10px;
  padding-right: 40px;
  border-radius: 7px;
}


label {
  font-size: 36px;
  color: darkblue;
  margin-right: 10px;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@media (max-width: 768px) {
  .App {
      width: 90%;
      padding-right: 20px;
  }
  
  * {
    font-size: 16px;
  }

  input {
      width: 180px;
      font-size: 24px;
  }

  button {
      font-size: 16px;
      padding: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 16px;
  }

  .App {
      width: 100%;
      padding: 10px;
  }

  input {
      width: 150px;
      font-size: 20px;
  }

  button {
      font-size: 14px;
      padding: 5px;
  }
}